"""
Продолжаем работу с таблицами из домашнего задания №5:

1. Создать тестовый набор данных по каждой из таблиц в модуле python (лучше всего использовать список списков или
список кортежей). Написать скрипт, который бы осуществлял подключение к существующей БД и последовательно запускал
сначала скрипты на создание таблиц (из прошлого ДЗ: departments, employees, orders), а затем последовательно загружал
туда данные.

2. По тестовым данным необходимо написать следующие запросы:
    - запрос для получения заявок в определенном статусе (можно выбрать любой) за конкретный день, созданных
    конкретным сотрудником;
    - запрос, возвращающий список сотрудников и департаментов, в которых они работают
    - запрос, позволяющий получить количество заявок в определенном статусе (можно выбрать любой) по дням;
"""
import psycopg2
from psycopg2 import sql
from psycopg2 import Error

# conn = psycopg2.connect("postgres://postgres:dbpass@0.0.0.0:5432/postgres")


conn = psycopg2.connect(user="postgres",
                                  # пароль, который указали при установке PostgreSQL
                                  password="dbpass",
                                  host="127.0.0.1",
                                  port="5432",
                                  database="order_service_db")
cursor = conn.cursor()
try:
    create_table_query_ = ''' 
    
    '''



except (Exception, Error) as error:
    print("Ошибка при работе с PostgreSQL", error)
