"""
Продолжаем работу с таблицами из домашнего задания №5 и классом Заяка из домашнего задания №2:

Расширить поведение класса Заявка. Теперь заявка должна иметь следующие методы, которые будут взаимодействовать
с БД (получать данные, изменять данные, удалять данные и т.д.):
создание новой заявки;
изменение статуса;
изменение описания;
изменение id создателя;
При изменении данных заявки в БД необходимо изменять поле updated_dt.

Аналогичные классы создать для департаментов и сотрудников. Во время выполнения задания постарайтесь максимально
использовать концепции ООП (инкапсуляцию, наследование, полиморфизм).
"""

import psycopg2
from psycopg2 import sql
from psycopg2 import Error
from datetime import date
from envparse import Env
from abc import ABC, abstractmethod

env = Env()

DB_URL = env.str("MY_DB_URL", default="postgres://postgres:dbpass@0.0.0.0:5432/order_service_db")
print(DB_URL)




